# MSscanner

./: README.md  pom.xml
src/main/java/com/scanner/WebScanner1/: WebVulnerabilityScanner.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  index.html
